<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6f7fe7f4-9b44-4b7a-ba74-b0f59fda4c73" ChangeDateTime="03/11/2024 03:57:38">
    <Property Name="ElementName" Value="[dbo].[User].[LastNam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85163339-38d9-4546-9482-fd97c9a6539c" ChangeDateTime="03/11/2024 04:02:22">
    <Property Name="ElementName" Value="[dbo].[Login].[role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Role" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cae7ddc4-2eb2-4dd6-a352-58e4fc235927" ChangeDateTime="03/18/2024 12:56:11">
    <Property Name="ElementName" Value="[dbo].[Fines].[Fine]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fines]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf26deba-55a0-4f9f-8369-95f5b5e37e9c" ChangeDateTime="03/26/2024 17:42:47">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>