# StudentFinesSystem

./: LICENSE  README.md
StudentFinesSystem/: StudentFinesSystem.sln
StudentFinesSystem/Student.Library/: Student.Library.csproj
StudentFinesSystem/Student.Library/Data/: FineData.cs  FinesDetailData.cs  UserData.cs
StudentFinesSystem/Student.Library/Data/Interface/: IFineData.cs  IFinesDetailData.cs  IUserData.cs
StudentFinesSystem/Student.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
StudentFinesSystem/Student.Library/Models/: Fines.cs  FinesDetail.cs  User.cs
StudentFinesSystem/StudentAPI/: Program.cs  StudentAPI.http  appsettings.json
StudentFinesSystem/StudentAPI/Controllers/: AuthenticationController.cs  UserController.cs
StudentFinesSystem/StudentAPI/Models/: LoginModel.cs
StudentFinesSystem/StudentAPI/Properties/: launchSettings.json
StudentFinesSystem/StudentAPI2/: Program.cs  StudentAPI2.csproj  appsettings.json
StudentFinesSystem/StudentAPI2/Controllers/: AccountController.cs  FinesController.cs  HomeController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserFinesController.cs
StudentFinesSystem/StudentAPI2/Data/: ApplicationDbContext.cs
StudentFinesSystem/StudentAPI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentFinesSystem/StudentAPI2/Models/: AccountModel.cs  ErrorViewModel.cs  Exceptions.cs  StudentFines.cs
StudentFinesSystem/StudentAPI2/Models/API/: APIResponse.cs
StudentFinesSystem/StudentAPI2/Properties/: launchSettings.json
StudentFinesSystem/StudentAPI2/Views/: _ViewImports.cshtml
StudentFinesSystem/StudentAPI2/Views/Shared/: _Layout.cshtml
StudentFinesSystem/StudentData/: StudentData.refactorlog  StudentData.sqlproj
StudentFinesSystem/StudentData/dbo/Stored Procedures/: spFinesDetails_GetAll.sql  spFinesDetails_Insert.sql  spFinesDetails_Update.sql  spFines_Delete.sql  spFines_Get.sql  spFines_GetAll.sql  spFines_Insert.sql  spFines_Update.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Insert.sql  spUser_Update.sql
StudentFinesSystem/StudentData/dbo/Tables/: Fines.sql  FinesDetails.sql  Login.sql  Role.sql  User.sql
StudentFinesSystem/StudentFinesSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinesListPage.xaml  FinesListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentFinesSystem.csproj  appsettings.json
StudentFinesSystem/StudentFinesSystem/Controls/: StudentSearchHandler.cs
StudentFinesSystem/StudentFinesSystem/Converter/: FirstValidationErrorConverter.cs
StudentFinesSystem/StudentFinesSystem/Helpers/: APICaller.cs  APIHelper.cs  AccountAPI.cs  FinesAPI.cs  StudentAPI.cs
StudentFinesSystem/StudentFinesSystem/Helpers/Base/: APIBase.cs
StudentFinesSystem/StudentFinesSystem/Helpers/Interface/: IAPIHelper.cs  IAccountAPI.cs  IFinesAPI.cs  IStudentAPI.cs
StudentFinesSystem/StudentFinesSystem/Models/: AccountModel.cs  AuthenticatedUser.cs  CreateNameModel.cs  FinesListModel.cs  LoginUser.cs  StudentFines.cs  StudentModel.cs
StudentFinesSystem/StudentFinesSystem/Models/API/: AccountAPIResponse.cs
StudentFinesSystem/StudentFinesSystem/Models/Interface/: ILoginUser.cs
StudentFinesSystem/StudentFinesSystem/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AdminShell.xaml  AdminShell.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateNamePage.xaml  CreateNamePage.xaml.cs  FinesListPage.xaml  FinesListPage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFinesPage.xaml  MyFinesPage.xaml.cs  StudentShell.xaml  StudentShell.xaml.cs  StudentViewPage.xaml  StudentViewPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
StudentFinesSystem/StudentFinesSystem/Pages/PopUps/: AddPopUpPage.xaml  AddPopUpPage.xaml.cs  AddStudentPopUpPage.xaml  AddStudentPopUpPage.xaml.cs  UpdatePopUpPage.xaml  UpdatePopUpPage.xaml.cs
StudentFinesSystem/StudentFinesSystem/Resources/Styles/: Colors.xaml
StudentFinesSystem/StudentFinesSystem/Service/: CustomPopupService.cs  ICustomPopupService.cs
StudentFinesSystem/StudentFinesSystem/Validations/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
StudentFinesSystem/StudentFinesSystem/Validations/Rules/: EmailRule.cs  IsNotNullOrEmptyRule.cs  PasswordRuleDigit.cs  PasswordRuleLowerCase.cs  PasswordRuleNonAlphaNumeric.cs  PasswordRuleStrength.cs  PasswordRuleUniqueChars.cs  PasswordRuleUpperCase.cs
StudentFinesSystem/StudentFinesSystem/ViewModels/: AccountViewModel.cs  AddPopupViewModel.cs  AddStudentFineViewModel.cs  ChangePasswordViewModel.cs  CreateAccountViewModel.cs  CreateNameViewModel.cs  FinesListViewModel.cs  LoginViewModel.cs  MyFinesViewModel.cs  StudentViewModel.cs  UpdatePopupViewModel.cs  ViewStudentViewModel.cs
StudentFinesSystem/StudentManager/: Program.cs  StudentManager.csproj  appsettings.json
StudentFinesSystem/StudentManager/Controllers/: AuthenticationController.cs  HomeController.cs
StudentFinesSystem/StudentManager/Data/: ApplicationDbContext.cs
StudentFinesSystem/StudentManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentFinesSystem/StudentManager/Properties/: launchSettings.json
StudentFinesSystem/StudentManager/Views/Shared/: _Layout.cshtml
